/* Основные стили навигатора */
.scenario-navigator-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    font-family: Arial, sans-serif;    
}

/* Верхнее меню */
.top-menu-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    padding: 0;
    background-color: #f5f5f5;
    width: 100%;
}

.top-menu-category,
.top-menu-subcategory {
    position: relative;
}

.top-menu-main-btn {
    padding: 8px 15px;
    background-color: #0073aa;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    min-width: 150px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1px;
    font-size: 15px;
    line-height: 1.5;
}

.top-menu-main-btn:hover {
    background-color: #005177;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    max-height: 400px;
    overflow-y: auto;
    gap: 10px;
}

.dropdown-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #ddd;
}

.dropdown-arrow {
    margin-left: 10px;
    font-size: 10px;
}

/* Контентная область */
#navigator-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.loading {
    padding: 20px;
    text-align: center;
    color: #666;
}

.default-content {
    padding: 20px;
    text-align: center;
    color: #666;
    font-style: italic;
}

/* Стили для вкладок */
.tab-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    margin-left: auto;
    justify-content: flex-end;
}

.tab-btn {
    padding: 10px 15px;
    background: #e9ecef;
    border: 1px solid #dee2e6;
    border-bottom: none;
    color: #495057;
    cursor: pointer;
    border-radius: 10px 10px 0 0;
    font-size: 15px;
    min-width: 80px;
    text-align: center;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.tab-btn:hover {
    background-color: #dee2e6;
}

.tab-btn.active {
    background-color: white;
    color: #0073aa;
    border-bottom: 1px solid white;
    font-weight: bold;
    border-top: 4px #dee2e6 solid;
}

.tab-btn.scenario-tab {
    background-color: #0073aa;
    color: white;
    border-color: #005177;
}

.tab-btn.scenario-tab:hover {
    background-color: #005177;
}

.tab-btn.scenario-tab.active {
    background-color: white;
    color: #0073aa;
    border-bottom: 1px solid white;
    border-top: 4px #0073aa solid;
}

.tab-content {
    display: none;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-top: none;
    background: white;
}

.tab-content.active {
    display: block;
}

/* Стили для поиска */
.search-results {
    padding: 15px;
}

.search-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.search-result-item {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 5px;
    transition: all 0.3s;
}

.search-result-item:hover {
    background-color: #f9f9f9;
}

.result-excerpt {
    margin: 10px 0;
    line-height: 1.6;
}

.view-full-page,
.back-to-results {
    background: #0073aa;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.view-full-page {
    margin-top: 10px;
}

.view-full-page:hover,
.back-to-results:hover {
    background: #005177;
}

.search-highlight {
    background-color: #ffeb3b;
    font-weight: bold;
    padding: 0 2px;
}

.result-subcategories {
    margin: 8px 0;
    font-size: 0.9em;
    color: #555;
    padding: 5px;
    background-color: #f5f5f5;
    border-radius: 3px;
}

.result-subcategories button.subcategory-link {
    background: none;
    border: none;
    color: #0073aa;
    padding: 0;
    margin: 0 5px 0 0;
    cursor: pointer;
    text-decoration: underline;
    font: inherit;
}

.result-subcategories button.subcategory-link:hover {
    color: #005177;
    text-decoration: none;
}

/* Tooltip для документов */
.document-btn:hover::after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    white-space: nowrap;
    z-index: 100;
}

/* Адаптация для мобильных устройств */
@media (max-width: 768px) {
    .tab-container {
        justify-content: flex-start;
    }
    
    .tab-btn {
        padding: 8px 12px;
        font-size: 13px;
        height: 36px;
        min-width: 36px;
    }
}